--[[pod_format="raw",created="2025-11-02 21:14:36",modified="2025-11-02 23:03:32",revision=19]]
(set _G._draw (fn []
  (cls 17)
  (print "Hello from Fennel!" 200 134 7)
  (print "Hello from Fennel!" 200 136 7)
  (print "Hello from Fennel!" 199 135 7)
  (print "Hello from Fennel!" 201 135 7)
  (print "Hello from Fennel!" 199 134 7)
  (print "Hello from Fennel!" 201 136 7)
  (print "Hello from Fennel!" 199 136 7)
  (print "Hello from Fennel!" 201 134 7)
  (print "Hello from Fennel!" 200 135 1)))
  

(set _G._update (fn []
  ;; game logic here
  ))